* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
      font-family: "Bellota", system-ui;

}

Body{
    background-color: #fff6e8;
}

header {
    background-color: #ffd188;
    height: 80px;
}

.container_cabecalho {
    display: flex;
    justify-content: space-between;
    max-width: 1040px;
    width: 1040px;
    margin: 0 auto;
    height: 100%;
    align-items: center;
}

.Icone_home {
    height: 50px;
    ;
}

.Icone_busca {
    height: 24px;
    ;
    position: absolute;
    left: 9px;
    top: 9px;
    fill: #cccccc;
}

.Icone_logo {
    height: 60px;
    ;
}

.campo_busca {
    width: 100%;
    height: 42px;
    border-radius: 10px;
    border: solid 1px #cccccc;
    padding-left: 2.5rem;
    font-size: 1rem;
  
}



.box_busca {
    position: relative;
    width: 60%;
    max-width: 500px;
    margin: 0 10px;
}

.Container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}



.banner {
    background-image: url(./assets/assets/imgs/banner.png);
    background-color: #fff6a4;
    background-size: 1920px 700px;
    width: 1920px;
    height: 400px;
    aspect-ratio: 3.2;
    background-repeat: no-repeat;

}

.titulo {
    display: flex;
    background-color: #fff6a4;
    align-items: center;
    margin: 100px 0;
    flex-direction: column;

}

.titulo span {
    font-size: 48px;


}

.titulo hr {
    width: 300px;
    height: 4px;
    border: none;
    border-radius: 2px;
    background-color: #fff6a4;

}

.acessivel {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip-path: inset(50%);
    white-space:nowrap ;
}

/* CARDS */
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;

}

.card{
    width: 350px;
    height: 500px;
    border-radius: 30px;
    text-align: center;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 100px;
    box-shadow: 0 4px 4px 2px #00000025;
}

.card img{
    width: 100%;
}

.card p,
.card span{
    font-size: 18px;
    width: 90% ;

}

.whatsapp{
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: transform 0,5s ease-in-out, 
                 filter 0,5s ease-in-out ;
}

.whatsapp img{
    width: 80px;
    filter: drop-shadow( 0 5px 1px #00000025);
}

.whatsapp:hover{
    transform: scale(1.1);
    filter: drop-shadow( 0 10px 2px #00000025);

}

    footer{
        background-color: #ffd188;
        width: 100%;
        height: 40px;
        align-items: center;
        display: flex;
        justify-content: center;
        font-family: "Julius Sans One", sans-serif;
}

.fotter p{
    font-family: "Julius Sans One", sans-serif;
    text-align: center;
    
}


/* MEDIA */
@media screen and (max-width: 600px){
   .banner{
      aspect-ratio: 2.0%;
    }   
}
       
